------ Build started: Project: exercicio3, Configuration: Debug AVR ------
Build started.
Project "exercicio3.asmproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.2\Vs\Assembler.targets" from project "C:\Users\Maria Negri\Desktop\exercicio3\exercicio3\exercicio3.asmproj" (target "Build" depends on it):
	Task "RunAssemblerTask"
		C:\Program Files (x86)\Atmel\Atmel Toolchain\AVR Assembler\Native\2.1.1175\avrassembler\avrasm2.exe -fI -o "exercicio3.hex"  -m "exercicio3.map"  -l "exercicio3.lss"  -S "exercicio3.tmp"  -W+ie -im328Pdef.inc -d "C:\Users\Maria Negri\Desktop\exercicio3\exercicio3\Debug/exercicio3.obj"  "C:\Users\Maria Negri\Desktop\exercicio3\exercicio3\exercicio3.asm"  -I "C:\Program Files (x86)\Atmel\Atmel Toolchain\AVR Assembler\Native\2.1.1175\avrassembler\Include" 
		AVRASM: AVR macro assembler 2.1.57 (build 16 Aug 27 2014 16:39:43)
		Copyright (C) 1995-2014 ATMEL Corporation
		[builtin](2): Including file 'C:\Program Files (x86)\Atmel\Atmel Toolchain\AVR Assembler\Native\2.1.1175\avrassembler\Include\m328Pdef.inc'
		C:\Users\Maria Negri\Desktop\exercicio3\exercicio3\exercicio3.asm(14): Including file 'C:\Program Files (x86)\Atmel\Atmel Toolchain\AVR Assembler\Native\2.1.1175\avrassembler\Include\m328pdef.inc'
		"ATmega328P" memory use summary [bytes]:
		Segment   Begin    End      Code   Data   Used    Size   Use%
		---------------------------------------------------------------
		[.cseg] 0x000000 0x000154    340      0    340   32768   1.0%
		[.dseg] 0x000100 0x000100      0      0      0    2048   0.0%
		[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
		Assembly complete, 0 errors. 0 warnings
	Done executing task "RunAssemblerTask".
Done building target "CoreBuild" in project "exercicio3.asmproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.2\Vs\Avr.common.targets" from project "C:\Users\Maria Negri\Desktop\exercicio3\exercicio3\exercicio3.asmproj" (entry point):
Done building target "Build" in project "exercicio3.asmproj".
Done building project "exercicio3.asmproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
